{
	"files.associations": {
		"*.js": "javascriptreact",
		"libft.h": "c",
		"push_swap.h": "c",
		"ft_printf.h": "c",
		"printf.h": "c",
		"array": "c",
		"vector": "c",
		"string": "c",
		"string_view": "c",
		"iterator": "c",
		"ios": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"bitset": "c",
		"initializer_list": "c",
		"unordered_map": "c",
		"utility": "c",
		"stddef.h": "c"
	},
	"C_Cpp.errorSquiggles": "Enabled"
}
